VK_OAUTH2_KEY = '$VK_OAUTH2_KEY'
VK_OAUTH2_SECRET = '$VK_OAUTH2_SECRET'
POSTGRES_DB='$DB_NAME'
DB_HOST='postgres_$NAME_APP'
POSTGRES_USER='$DB_USER'
POSTGRES_PASSWORD='$DB_PASSWORD'
TOKEN_BOT='$TELEGRAM_TOKEN_BOT'
DOMEN ='dalforcustomers.ga'
POSTGRES_PORT = '5432'